# test

Springbootsec4/: build.gradle  settings.gradle
componentmapping/: settings.gradle
componentmapping/src/main/resources/: application.properties
demo-spring/: build.gradle
demo-spring/src/main/java/com/restfulexample2/demospring/: DemoSpringApplication.java
demo-spring/src/main/java/com/restfulexample2/demospring/restController/: HelloController.java  HelloControllerBean.java
demo-spring/src/main/resources/: messages.properties  messages_fr.properties
demo-spring/src/test/java/com/restfulexample2/demospring/: DemoSpringApplicationTests.java
eshop/: build.gradle
eshop/src/main/resources/: application.properties
idgenerators/: settings.gradle
idgenerators/src/main/resources/: application.properties
inheritancemapping/: build.gradle  settings.gradle
jpa/: build.gradle
jpa2/: build.gradle
jpa2/src/main/java/com/jpa/springdata/jpa2/: Jpa2Application.java
jpa2/src/main/java/com/jpa/springdata/jpa2/Employee/Repository/: Employeerepos.java
jpa2/src/main/java/com/jpa/springdata/jpa2/Employee/entity/: Address.java  Employee.java  RegularEmployee.java  TraineeEmployee.java
jpa2/src/main/java/com/jpa/springdata/jpa2/Student/Repository/: Studentrepos.java
jpa2/src/main/java/com/jpa/springdata/jpa2/Student/entities/: Student.java
jpa2/src/main/resources/: application.properties
jpa2/src/test/java/com/jpa/springdata/jpa2/: Jpa2ApplicationTests.java
jpqlandnativesql/: settings.gradle
security/: build.gradle
spring-security-bootcamp-master/: build.gradle
springsec3/: build.gradle  settings.gradle
(+84 files in other folders)
