plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.restfulexample2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

//		 https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
//		compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.3'
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	}
}

test {
	useJUnitPlatform()
}
