
//connection
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root

//id generator(id clashes)
#spring.jpa.hibernate.use-id-generator-mapping=false

//employee
//for creating tables in db automatically
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

//to show queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
